:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: auto;
    padding: 0 15px;
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* component */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
}
.heading + p{
    color: #777;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .heading {
      font-size: 60px;
    }
    .heading + p {
      margin-top: -20px;
    }
  }
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links ul{
    position: absolute;
    background-color: #eee;
    list-style: none;
    right: 0;
    min-width: 200px;
    padding: 0;
    margin: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before{
    content: '';
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -30px;
    right: 0px;
}
.header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:  0.5s ;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}
.header .container .links:hover ul{
    display: block;
}
/* End header */
/* Start Landing */
.landing{
    background-image: url('../image/landing.jpg');
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 100%;
}
.landing .text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding: 100px 0;
    background-color: #eee;
}
.features .container .box{
    text-align: center;
}
.features .container .box i{
    color: var(--main-color);
}
.features .container .box h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container .box p{
    line-height: 1.8;
    color: #777;
}
/* End Features */
/* Start Services */
.services{
    padding: 100px 0;
}
.services .container .services-content{
    margin-top: 100px;
}
.services .container .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .container .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .col .srv div{
    flex: 1;
}
.services .container .col .srv h3{
    margin: 0 0 20px;
}

.services .container .col .srv p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
@media(max-width: 767px){
    .services .container .col .srv{
        text-align: center;
        flex-direction: column;
    }
}
.services .container .col .image{
    position: relative;
    text-align: center;
}
.services .container .col .image::before{
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .container .col .image img{
    width: 260px;
}
@media(max-width: 1099px){
    .services .container .col .image{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card div{
    padding: 20px;
}
.portfolio .card div p{
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */
/* start about */
.about .about-content{
    margin-top: 80px;
    display: flex;
}
.about .image{
    position: relative;
    width: 240px;
}
@media(max-width: 1199px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .image{
        margin: 0 auto 30px;
    }
    .about .text{
        margin-left: 0 !important;
    }
}
.about .image::before{
    content: '';
    position: absolute;
    top: -30px;
    left: -15px;
    width: 60px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    z-index: -1;
}
.about .image::after{
    content: '';
    position: absolute;
    width: 130px;
    height: 76%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -30px;
    left: 190px;
    z-index: -1;
}
.about .image img{
    max-width: 100%;
}
.about .text {
    flex: 1;
    margin-left: 200px;
}
.about .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 80px;
}
.about .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* Start Contact */
.contact{
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: bold;
    margin: 0;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    margin: 15px 0;
}
.contact .info .icon{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 17px;
}
.contact .info .icon i{
    color: var(--secondary-color);
    margin: 0px 5px;
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 24px;
    }
}
/* End Contact */
/* Start Footer  */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */

